Filter: ON HS Fc 600 Hz Gain 2.5 dB
# Filter: ON LS Fc 600 Hz Gain 0.5 dB
#BASS
Filter: ON HS Fc 30 Hz Gain 0.5 dB
Filter: ON PK Fc 80 Hz Gain 1 dB Q 1.5
Filter: ON HS Fc 100 Hz Gain -2.5 dB
Filter: ON PK Fc 125 Hz Gain -6 dB Q 10
#MID
Filter: ON HS Fc 200 Hz Gain -3.5 dB
Filter: ON PK Fc 300 Hz Gain 5 dB Q 1.5
Filter: ON HS Fc 600 Hz Gain 3.5 dB
Filter: ON PK Fc 400 Hz Gain -3 dB Q 6
#VOICE
Filter: ON HS Fc 600 Hz Gain 3.5 dB
Filter: ON PK Fc 1000 Hz Gain 1 dB Q 3.3
Filter: ON HS Fc 2000 Hz Gain -7.5 dB
Filter: ON PK Fc 800 Hz Gain 1 dB Q 3.3
# HIGH
Filter: ON HS Fc 6000 Hz Gain 7.5 dB
Filter: ON PK Fc 6000 Hz Gain 1 dB Q 2.3
Filter: ON HS Fc 8000 Hz Gain -9.5 dB
Filter: ON PK Fc 8000 Hz Gain -5 dB Q 10
# 
Filter: ON HP Fc 30 Hz
Filter: ON HS Fc 13000 Hz Gain -4 dB
Preamp: -0.8 dB