Filter: ON HP Fc 30 Hz
Filter: ON PK Fc 60 Hz Gain 1 dB Q 0.7
Filter: ON PK Fc 80 Hz Gain 1 dB Q 7
Filter: ON PK Fc 100 Hz Gain 2 dB Q 7
Filter: ON PK Fc 160 Hz Gain -1 dB Q 0.6
Filter: ON LS Fc 160 Hz Gain 3.5 dB
Filter: ON PK Fc 300 Hz Gain -3 dB Q 7
Filter: ON LSC 12 dB Fc 330 Hz Gain -1 dB
Filter: ON PK Fc 200 Hz Gain -1 dB Q 1.6
Filter: ON LS Fc 600 Hz Gain 0.5 dB
Filter: ON PK Fc 1000 Hz Gain 4 dB Q 0.6
Filter: ON PK Fc 2000 Hz Gain -0.5 dB Q 1.5
Filter: ON HS Fc 4000 Hz Gain -6 dB
Filter: ON PK Fc 4000 Hz Gain 0.5 dB Q 5
Filter: ON HS Fc 4000 Hz Gain 6 dB
Filter: ON PK Fc 6000 Hz Gain 3 dB Q 0.6
Filter: ON PK Fc 8000 Hz Gain 1 dB Q 0.6
Filter: ON HS Fc 10000 Hz Gain -2 dB
Filter: ON PK Fc 12000 Hz Gain -3 dB Q 0.6
Filter: ON HS Fc 12000 Hz Gain 1 dB
Filter: ON HS Fc 18000 Hz Gain -2 dB
Preamp: -1.5 dB